{
    "icon_theme": "Catppuccin Mocha",
    "theme": "Catppuccin Mocha",

    "buffer_font_family": "JetBrainsMonoNL Nerd Font",
    "buffer_font_fallbacks": ["Zed Plex Mono"],
    "buffer_font_features": {
        // Disable ligatures:
        "calt": false
    },
    "buffer_font_size": 16,

    "ui_font_family": "JetBrainsMonoNL Nerd Font",
    "ui_font_fallbacks": ["Zed Plex Sans"],

    "vim_mode": true,

    "tab_size": 4,

    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },

    "diagnostics": {
        "include_warnings": true,
        "inline": {
            "enabled": true
        }
    },

    "edit_predictions": {
        "mode": "subtle"
    }
}
